{
  "name": "fightinggame",
  "version": "1.0.0",
  "description": "",
  "main": "\u001b[D\u001b[D",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://guthub.com/K1maru/FightingGame"
  },
  "keywords": [ ""
  ],
  "author": "K1maru",
  "license": "ISC"
}
